<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/JoystickStyleExmp.uss?fileID=7433441132597879392&amp;guid=671a22d6732b39248b2d78329a401c45&amp;type=3#JoystickStyleExmp" />
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-start;">
        <ui:VisualElement name="JoystickTouchArea" tabindex="0">
            <ui:VisualElement name="JoystickOuterBorder" tabindex="0" style="background-image: url(&quot;project://database/Assets/Sprite/RadiusJoystick.png?fileID=2800000&amp;guid=7b59cdd976a277948b62402baf2a8b7e&amp;type=3#RadiusJoystick&quot;); display: flex; height: 359px; width: 515px;">
                <ui:VisualElement name="JoystickKnob" focusable="false" tabindex="0" style="background-image: url(&quot;project://database/Assets/Sprite/StickBall.png?fileID=2800000&amp;guid=0005a51668606bc4291a09f0be3e50d6&amp;type=3#StickBall&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
