<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=9fddb87bd11b2ce48b8be080299711da&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
