<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Textures/target.png?fileID=2800000&amp;guid=be34ee1d3a3899d49a43310b45415ed3&amp;type=3#target&quot;); font-size: 1px; -unity-background-scale-mode: scale-to-fit; scale: 0.02 0.02;" />
</ui:UXML>
